@import '../../styles/media';
@import '../../styles/colors';

.SignIn {
  border-bottom: 3px solid #e8bb069e;
  box-shadow: @deep-fog;
  background-color: @snowy;
  padding: 20px;
  display: grid;
  grid-row-gap: 15px;
  align-self: center;
  justify-self: center;

  nav {
    text-align: center;
    font-size: 6em;
    color: @primary;
  }

  header {
    border-bottom: 1px solid @border-dark;
    padding-bottom: 10px;

    h1 {
      color: @gray;
      text-align: center;
      font-family: 'Montserrat', sans-serif;
      font-size: 2em;
      font-weight:900;
      padding-left: 10px;
      text-transform: uppercase;

      span {
        color: @gray;
        font-weight: 200;
        font-size: 1em;
        vertical-align: top;
        margin-left: 7px;
      }
    }
  }

  small {
    color: @secondary;
    text-align: center;
  }

  @media @smartphones {
    width: 300px;
  }
}
