@import '../../styles/colors';

.Loader {
  color: @primary;
  margin-top: 250px;
  text-align: center;

  &[data-loader='container'] {
    align-items: center;
    display: grid;
    justify-items: center;
    margin-top: 0 !important;
  }

  &[data-error='true'] {
    color: @error;
  }
}
