@import '../../styles/colors';

.Input {
  position: relative;

  input {
    outline:0;
    box-sizing: border-box;
    font-weight: 500;
    line-height: 1;
    margin-bottom: 15px;
    padding: 0.875em 0.78em;
    display: block;
    width: 100%;
    color: #495057;
    background-color: #fff;
    border: 1px solid @button-border;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;

    &:not([value='']) {
      font-size: 15px;
      padding: 1.4em 0.78em 0.35em 0.78em;
    }

    &:not([value='']) + label {
      color: @primary;
      opacity: 1;
      transition: 0.2s ease-out;

      &::-webkit-input-placeholder {
        display: none;
      }
    }

    &::-webkit-input-placeholder {
      font-weight: 300;
    }

    &:focus {
      border-color: @primary !important;
      -webkit-box-shadow: 0 1px 3px hsla(0,0%,50%,.2);
      box-shadow: 0 1px 3px hsla(0,0%,50%,.2);
    }
  }

  label {
    font-size: 0.8em;
    left: 13.5px !important;
    opacity: 0;
    padding-left: 0;
    position: absolute;
    top: 3.5px !important;
  }

  &[data-error='true'] {
    input {
      border: 1px solid @error;
      margin-bottom: 30px;
    }

    label {
      color: @error !important;
    }

    small {
      bottom: -20px;
      color: @error;
      left: 5px;
      overflow: hidden;
      position: absolute;
      text-overflow: ellipsis;
      white-space: nowrap;
      width: 95%;
    }
  }
}
