@import "../../styles/media";
@import "../../styles/colors";

.NotFound {
  height:80%;
  display: grid;
  justify-content: center;
  align-content: center;
  text-align: center;
  grid-row-gap: 30px;

  h1 {
    font-size: 8em;
    color: @gray;
    font-weight:200;

    svg {
      margin-right: 20px;
      color: @primary;
    }
  }
  h3 {

    font-size: 2em;
    color: @gray;
  }
  span {
    max-width: 400px;
    margin: 0 auto;
    line-height:1.3
  }
}