@snowy: #fff;
@secondary: #292929;
@primary: #e8bb08;
@black: #4b4d4f;

@light-hover: #efefef;
@dark-secondary: #333;

@button-border: #e3e3e3;
@border-light: #eee;
@border-dark: #ddd;
@drop-down-container: #f2f5f6;
@breadcrumbs-color: #e9ecef;

@gray: #565656;

@background: #f1f1f1;

@mighty-shadows: 0 1px 3px rgba(128, 128, 128, 0.2);
@deep-fog: 0 3px 20px 0 rgba(128, 128, 128, 0.2);
@light-shadows: 0 1px 72px 8px rgba(172, 172, 172, 0.2);

@error: #eb4646;
@error-hover: #d0291d;

@admin-gray: #b1b1b3;
@admin-selected: rgba(232, 187, 6, 0.16);

@transition: color .2s ease-in-out;
