@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,300i,400,400i,600,700,900&subset=latin-ext');
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,600,700,800,900');
@import url('https://fonts.googleapis.com/css?family=Nixie+One');
@import './reset.css';
@import './colors';
@import './media';
@import './components.css';
@import './editor.css';

html, body, #root, .App {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Source Sans Pro', sans-serif;
}

* {
  font-family: 'Source Sans Pro', sans-serif;
}

.App {
  display: grid;
  grid-template-rows: max-content 1fr;
  background-color: #f1f1f1;
}

.Content {
  padding: 10px;
  background-color: @background;

  @media @tablets {
    padding: 20px;
  }
}
