@import "../../styles/media";
@import "../../styles/colors";

.SearchControl {
  position: relative;

  input {
    width: 200px;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid @snowy;
    padding: 4px 15px 10px 30px;
    color: @primary;
    outline: none;
  }
  .icon {
    position: absolute;
    top: 5px;
  }
  .ToggleMenu {
    display: none;
  }

  @media @mobiles-only {
    align-self: center;
    display: grid;
    grid-template-columns: max-content 1fr;
    align-items: center;
    font-size: 1.5em;

    .icon {
      padding: 10px;
      position: relative;
      color: @dark-primary;
    }

    input {
      padding: 23px 15px 15px 5px;
      font-size: .8em;
      border: none;
      width: 80%;
      &::-webkit-input-placeholder {
        font-size: 1em;
        margin-top:3px;
        font-weight: 300;
        color: @dark-primary;
      }
    }

    .ToggleMenu {
      display: block;
    }
  }
}
