@import '../../styles/media';
@import '../../styles/colors';

.AdminNewsEditor {
  .medium-editor-element {
    line-height: 1.3;
    background-color: #eeeeee47;
    outline: none;
    min-height: 200px;
    padding: 10px;
  }
}
