@import "../../styles/media";
@import "../../styles/colors";

.Header {
  display: grid;
  background-color: @secondary;
  color: @snowy;

  @media @mobiles-only {
    grid-template-areas: 'logo search menu';
    grid-template-columns: max-content 1fr max-content;

    .HeaderTopBar {
      grid-area: logo;
    }
    .SearchControlMobile {
      grid-area: search;
    }
    .HeaderLinks {
      grid-area: menu;
    }
  }

  @media @desktops {
   grid-template-rows: 90px 60px;
  }
}
