@import '../../styles/media';
@import '../../styles/colors';

.UserProfileDropdown {
  padding: 20px;
  cursor: default;

  .header {
    display: grid;
    grid-template-columns: max-content 1fr;
    border-bottom: 1px solid @border-light;
    padding-bottom: 15px;
    margin-bottom: 15px;

    .avatar {
      padding-right: 20px;
    }

    .details {
      color: @gray;

      p {
        padding-top: 5px;
        font-weight: 300;
      }
    }
  }

  .options {
    color: @gray;

    li {
      padding: 10px;

      svg {
        color: @primary;
        margin-right: 10px;
      }

      &:hover {
        background-color: @admin-selected;
        cursor: pointer;
        color: @primary;
      }
    }

  }
}
