@import "../../styles/media";
@import "../../styles/colors";

.Search {
  position: relative;

  input {
    width: 200px;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid @snowy;
    padding: 4px 15px 10px 30px;
    color: @primary;
    outline: none;
  }
  .icon {
    position: absolute;
    top: 5px;
  }

  @media @mobiles-only {
    input {
      padding: 4px 12px 4px 40px;
      font-size: .8em;

      &::-webkit-input-placeholder {
        font-size: 1em;
        margin-top:3px;
        font-weight: 300;
      }
    }
    font-size: 1.5em;

  }
}
