@import "../../styles/media";
@import "../../styles/colors";

.SnackBar {
  z-index: 3000;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 70px;
  background-color: @snowy;
  transition: transform 0.1s, box-shadow 0.3s;

  &[data-open='true'] {
    transform: translateY(0px);
  }

  &[data-open='false'] {
    transform: translateY(-100px);
  }
}
