@import "../../styles/media";
@import "../../styles/colors";

.News {
  margin: 0 auto;
  grid-row-gap: 20px;
  display: grid;
}

.NewsItem {
  padding: 10px;
  display: grid;
  background-color: @snowy;
  box-shadow: @mighty-shadows;
  grid-row-gap: 20px;
  grid-template-columns: max-content 1fr;
  grid-column-gap: 15px;

  .content {
    .title {
      small {
        display: block;
      }
    }
  }

  &:hover {
    box-shadow: @deep-fog;
  }
}
