@import "../../styles/media";
@import "../../styles/colors";

.SearchAutoComplete {
  position: absolute;
  background-color: @snowy;
  color: @dark-primary;
  padding: 10px;
  width: 225px;
  margin-top: 15px;
  box-shadow: @deep-fog;

  li {
    text-transform: none;
    color: @gray;
    padding: 5px;
    padding-bottom: 7px;
    
    &:hover {
      background-color: @light-hover;
      color: @primary;
    }
  }
}
