@import '../../styles/colors';
@import '../../styles/media';

.Paginator {
  list-style: none;
  margin: 30px auto;
  padding: 0;
  text-align: center;

  button {
    background-color: transparent;
    border: 0;
    color: @primary;
    cursor: pointer;
    display: none;
    font-size: 1.5em;
    padding-left: 12px;
    padding-right: 12px;
    vertical-align: middle;

    &[data-arrow-show='true'] {
      display: inline-block;
    }
  }

  ul {
    padding: 0;
  }

  a,
  li {
    display: inline-block;
    vertical-align: middle;
  }

  a {
    background-color: @snowy;
    color: @secondary;
    box-shadow: @mighty-shadows;
    cursor: pointer;
    font-weight: 300;
    margin: 0 5px;
    padding: 3px 5px;
    text-align: center;
    width: 35px;
    border: 1px solid transparent;

    &:hover:not(.separator) {
      background-color: @primary;

      //border: 1px solid @primary;
      color: @snowy !important;
    }

    &[data-active='true'] {
      //border: 1px solid @primary;
      color: @primary;
      font-weight: 600;

    }

    &.separator {
      cursor: default;
    }
  }

  @media @smartphones-only {
    button {
      padding-right: 0;

      &:first-child {
        padding-left: 0;
        padding-right: 12px;
      }
    }

    a {
      margin: 2px;
    }
  }
}
